<doctype>
<html>
<head>
<title>about doctor</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body style= "background-color:white;">
 <div class="container">
  <div class="jumbotron">
     <div class="container mt-3">
	 <h1> life of a doctor </h1>
	 Doctors are healthcare providers who diagnose and treat patients in hospital and clinic settings. They usually work 42 to 48 hours a week and also work night shifts, bank holidays and weekends. Understanding what a doctor 's day entails can help you prepare for this fast-paced career.
	 "No man is a good doctor who has never been sick himself." ...
"A good laugh & a long sleep are the best cures in the doctor's book." ...
"Wherever the art of medicine is loved, there is also a love of humanity." ...
"Only a life lived for others is a life..
<hr><h1> importance of a doctor</h1></hr>
Doctors save lives, but their importance goes far beyond that. Doctors also make a difference by helping patients minimize pain, recover from a disease faster or learn to live with a disabling injury. A patient's ability to enjoy life, even if they can't be cured, makes a huge difference to them and to their families.
<h3>relationship between doctor and patient</h3>
Trust, knowledge, regard, and loyalty are the 4 elements that form the doctor-patient relationship, and the nature of this relationship has an impact on patient outcomes.
<h3>role of a doctor</h3>
You'll treat all common medical conditions and refer patients to hospitals and other medical services for urgent and specialist treatment. You'll focus on the general health and care of a person combining their physical, psychological and social needs.
<h3> qualities of a good doctor</h3>
Essential qualities of a doctor
Academic excellence and competency. A competent doctor possesses extensive medical knowledge that they can apply to various situations. ...
Strong work ethic. ...
Professionalism. ...
Excellent communication skills. ...
Good organizational skills. ...
Good people skills. ...
Empathy. ...
Compassion.
<h3>attitude of a doctor</h3>
A good doctor is also one who is attentive, analytical, brave, calm, cooperative, creative, decisive, energetic, ethical, friendly, gracious, humorous, investigative, knowledgeable, mature, nurturing, observant, passionate, responsible, reassuring, selfless, skillful, trustworthy, vigilant, and wise.10-Sept-2018
<center><img src= "qudc.jpg">

<h3>personality of a doctor</h3>
<p>Doctors score highly on conscientiousness, which means that they are methodical, reliable, and generally plan out things in advance. They also tend to be high on the measure of social responsibility, indicating that they desire fair outcomes and have a general concern for others.
</p>
<a href="engineer.html" class="btn btn-info" role="button">next</a>
</body>
</html>